<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap columns extend - Văn Hòa Nguyễn</title>
    
    <!-- <link href="Assets/Css_Libs/bootstrap.min.v4.css" rel="stylesheet" /> -->
    <link href="Assets/Css_Libs/bootstrap.min.v5.css" rel="stylesheet" />

    <link href="Assets/Css_Libs/bootstrap-grid-extend.css" rel="stylesheet" />
    <link href="Assets/main.css" rel="stylesheet" />
  </head>
  <body>
    <div class="header">
      <div class="container">
            <div class="row">
              <div class="col col-left">
                <img src="Assets/Images/profile-picture-800x800-p.png" alt="Văn Hòa Nguyễn">
              <div>Hỏi đâu đáp đó</div>
              </div>
              <div class="col col-right">
                <a href="https://www.youtube.com/user/nguyenvanhoalh" title="Xem thêm video tại Youtube" target="_blank">
                  <img src="Assets/Images/youtube.png" alt="Youtube"> Khám phá thêm
                </a>
              </div>
            </div>    
      </div>
    </div>

    <div class="main">
      <div class="container pt-3">
        <h1>Bootstrap columns extend</h1>
        <p>
          Các ví dụ dưới đây sẽ chia một dòng thành:<br />
          <ul>
              <li>5 cột trên viewport &gt;=1200px (thường là màn hình laptop, pc)</li>
              <li>4 cột trên viewport &gt;=992px (thường là màn hình tablet, ipad xoay ngang)</li>
              <li>3 cột trên viewport &gt;=768px (thường là màn hình tablet, ipad dọc)</li>
              <li>2 cột trên viewport &gt;=576px (thường là màn hình mobile, iphone xoay ngang)</li>
              <li>1 cột trên viewport &lt;576px (thường là màn hình mobile, iphone)</li>            
          </ul>
        </p>
        <h2 class="mt-4">
          Chia 5 cột tự động bằng nhau, sử dụng class mặc định của bootstrap 5
        </h2>
        <div class="container">
          <div
            class="
              row
              row-cols-1
              row-cols-sm-2
              row-cols-md-3
              row-cols-lg-4
              row-cols-xl-5
            "
          >
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
            <div class="col">5</div>
            <div class="col">6</div>
            <div class="col">7</div>
            <div class="col">8</div>
            <div class="col">9</div>
            <div class="col">10</div>
          </div>
        </div>
        
        <h2 class="mt-4">Chia 5 cột sử dụng css tự viết mở rộng, có thể chia cột link hoạt</h2>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-12d5">1</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-12d5">2</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-12d5">3</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-12d5">4</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-12d5">5</div>

            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-12d5-x2">
              6 - cột rộng gấp đôi cột 1/5 trên viewport &gt;=1200px
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-12d5-x3">
              7 - cột rộng gấp ba cột 1/5 trên viewport &gt;=1200px
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-12d5">8</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-12d5">9</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-12d5">10</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-12d5">11</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-12d5">12</div>
          </div>
        </div>
          
        <h2 class="mt-4">
          Chia 7 cột sử dụng css tự viết mở rộng, có thể chia cột link hoạt
        </h2>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-12d7">1</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-12d7">2</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-12d7">3</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-12d7">4</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-12d7">5</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-12d7">6</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-12d7">7</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-12d7-x2">
              8 - cột rộng gấp đôi cột 1/7 trên viewport &gt;=1200px
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-12d7-x3">
              9 - cột rộng gấp ba cột 1/7 trên viewport &gt;=1200px
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-12d7">10</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-12d7">11</div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer"></div>
  </body>
</html>
